DB_HOST=localhost          # The hostname or IP address of the database server.
DB_USER=myusername         # The username used to connect to the database.
DB_PASSWORD=mypassword     # The password used to connect to the database.
DB_NAME=mydatabase         # The name of the database you are connecting to.
PORT=3306                  # The port number the database server is listening on.